package com.company;

public class Main {

    public static void main(String[] args) {
	// write your code here
        double[] nums = new double[]{-45.98, 25.5, 12.6, 78.1, 23.65, -25.5, 35.34, 36.4, -21.5, 32.01, 65.09, -24.2, 1.5, -3.1, 5.6};
        double result = 0;
        int x = 0;

        for (double d : nums
        ) {
            if (d > 0) {
                result += d;
                x += 1;
            }
        }
        System.out.println(result / x);
    }
}
/*
ДЗУрок3:
Создать массив дробных (не целых) чисел размером 15 элементов и наполнить его положительными и отрицательными числами;
Затем через цикл “for each” посчитать среднее арифметическое положительных чисел расположенных после первого отрицательного числа и вывести его на экран (8, -2, -4, 2, 3, 6) =  11/3
ДЗ на сообразительность:
Вам необходимо написать следующий алгоритм сортировки массива по возрастанию: каждую итерацию выбирать самый минимальный элемент и смещать его в начало. При этом каждую новую итерацию начинать сдвигаясь вправо, то есть первый проход — с первого элемента, второй проход — со второго и т.д.
И при каждой итерации распечатывать текущее состояние массива
{-4, -2, 2, 3, 6, 8}
Дэдлайн 07.08.2021 23 59
*/